# waterproof

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/yellowme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/yellowme/app/: App.kt  ListFragment.java  ListPresenter.java  MainActivity.java  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  WaterproofApplication.kt
app/src/main/java/mx/yellowme/app/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/mx/yellowme/app/simple/: SimpleFragment.java  SimplePresenter.java  Umbrella.java  Umbrella.kt  UmbrellaActivity.java  UmbrellaActivity.kt  UmbrellaAdapter.java  UmbrellaAdapter.kt  UmbrellaFragment.java  UmbrellaFragment.kt  UmbrellaPresenter.java  UmbrellaPresenter.kt  UmbrellaViewHolder.java  UmbrellaViewHolder.kt
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_main.xml  fragment_list.xml  fragment_umbrella.xml
app/src/test/java/mx/yellowme/app/: ExampleUnitTest.java
waterproof/: build.gradle  proguard-rules.pro
waterproof/src/androidTest/java/mx/yellowme/waterproof/: ExampleInstrumentedTest.java
waterproof/src/main/: AndroidManifest.xml
waterproof/src/main/java/mx/yellowme/waterproof/: BasePresenter.java  BaseView.java  ListAllView.java  WaterproofConditions.java  WaterproofConditions.kt  WaterproofFragment.java  WaterproofFragment.kt  WaterproofView.java  WaterproofView.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/adapter/: BasePagerAdapter.kt  Bindable.kt  FilterableListAdapter.kt  InfiniteScrollListener.kt  ListAdapter.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/data/: Manager.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/extensions/: ActivityExtensions.kt  Animator.kt  AppBarExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  IntExtensions.kt  LogicExtensions.kt  StringExtensions.kt  ViewExtensions.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/mvp/: BasePresenter.kt  BaseView.kt  DataCallbacks.kt  ListAllView.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/mvp/activty/: BaseActivityView.kt  MenuDecorator.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/mvp/dispatch/: Dispatchable.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/mvp/fragment/: BaseFragment.kt  BaseTabbedFragment.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/mvp/lists/: ListElementsContract.kt  ListElementsFragment.kt  SwipeColors.kt
waterproof/src/main/java/mx/yellowme/waterproof/common/utils/: Utils.kt
waterproof/src/main/java/mx/yellowme/waterproof/di/: WpAppModule.kt
waterproof/src/main/java/mx/yellowme/waterproof/di/scope/: WpActivityScoped.kt  WpFragmentScoped.kt
waterproof/src/main/java/mx/yellowme/waterproof/lists/: DataSource.java  Deletable.java  FilterableListAdapter.java  ItemListener.java  ListAdapter.java  ListElementsContract.java  ListElementsFragment.java  ListElementsPresenter.java  Searchable.java  WaterproofFragment.java
waterproof/src/main/java/mx/yellowme/waterproof/mvp/: BaseAdapter.java  BaseAdapter.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  ListAllView.java  WaterproofViewHolder.java  WaterproofViewHolder.kt  WpModel.kt  WpPresenter.kt  WpView.kt
waterproof/src/main/java/mx/yellowme/waterproof/mvp/activity/: BaseActivity.kt  WpActivity.kt
waterproof/src/main/java/mx/yellowme/waterproof/mvp/lists/: DataSource.java  Deletable.java  FilterableListAdapter.java  ItemListener.java  ListAdapter.java  ListAllView.java  ListElementsContract.java  ListElementsFragment.java  ListElementsPresenter.java  ListWaterproofFragment.java  Searchable.java
waterproof/src/main/java/mx/yellowme/waterproof/mvp/simple/: SimpleAdapter.java  SimpleAdapter.kt  SimplePresenter.java  SimplePresenter.kt  SimpleView.java  SimpleView.kt  SimpleWaterproofFragment.java  SimpleWaterproofFragment.kt
waterproof/src/main/java/mx/yellowme/waterproof/utils/: VIewHelper.kt
waterproof/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
waterproof/src/main/res/layout/: component_list.xml  component_list_empty_state.xml  component_tabbed_fragment.xml  waterproof_list_elements.xml  waterproof_list_elements_empty_state.xml  waterproof_simple_empty_fragment.xml  waterproof_simple_fragment.xml  wp_activity_drawer.xml
waterproof/src/main/res/values/: ids.xml  strings.xml
waterproof/src/test/java/mx/yellowme/waterproof/: ExampleUnitTest.java
