apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "mx.yellowme.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':waterproof')
    implementation project(path: ':waterproof')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support:cardview-v7:$rootProject.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
}
