<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyStateContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <Button
        android:id="@+id/wpEmptyStateAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="7dp"
        android:minHeight="7dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/wpEmptyStateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_above="@id/wpEmptyStateAction"
        android:layout_marginBottom="13dp"/>

</RelativeLayout>