apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    implementation "org.jetbrains.anko:anko-coroutines:$rootProject.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.anko"
    implementation "org.jetbrains.anko:anko-sqlite:$rootProject.anko"
    implementation "org.jetbrains.anko:anko-design:$rootProject.anko"

    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support:cardview-v7:$rootProject.support"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
}
